server {
    listen 80;
    server_name ~^pet-club\..*$;

    location / {
        proxy_redirect   off;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffer_size 8k;
        proxy_pass http://pet-club:8080;
    }
}

