server {
    listen 80;
    server_name ~^pet-club-auth\..*$;

    location / {
        proxy_redirect   off;

        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffer_size 8k;
        proxy_pass http://pet-club-auth:8080;
    }
}

